server.port = 9090
spring.datasource.url = jdbc:mysql://my-az-db.mysql.database.azure.com:3306/cities?useSSL=true
spring.datasource.username=tanmay@my-az-db
spring.datasource.password=Agarwal!@2759
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=10
